<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game Engine</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div id="stage"></div>
    
    <script src="js/Lava.js"></script>
    <script src="js/Item.js"></script>
    <script src="js/Rock.js"></script>
    <script src="js/Enemy.js"></script>
    <script src="js/Enemy2.js"></script>
    <script src="js/Enemy3.js"></script>
    <script src="js/Enemy4.js"></script>
    <script src="js/MovingPlatform.js"></script>
    <script src="js/MovingPlatform2.js"></script>
    <script src="js/Level.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/Vector.js"></script>
    <script src="js/Canvas.js"></script>
    <script src="js/State.js"></script>
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
</body>
</html>